<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Bootstrap link  end-->
<!-- CSS stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/loading.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/input/demo.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/input/normalize.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/input/set1.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  var toggle = false;
  $(window).click(function() {
    var selectorToggleMenu = $('.slide-menu');
    if(toggle){

      selectorToggleMenu.addClass('animation-left');
      $('body').removeClass('disabled-scroll');

      setTimeout(function(){
        selectorToggleMenu.addClass('hide-slide');
        selectorToggleMenu.removeClass('animation-left');
      }, 1000)

    }
  });

  $('.toggleMenu').on('click',function(){
    var selectorToggleMenu = $('.slide-menu');
    if(selectorToggleMenu.hasClass('hide-slide')){
      selectorToggleMenu.removeClass('hide-slide');
      selectorToggleMenu.addClass('animation-right');
      $('body').addClass('disabled-scroll');
      toggle = true;
      return false;
    }
  });

  $('.slide-menu').click(function(event){
      event.stopPropagation();
  });

});
</script>

<!-- <body class="w3-light-grey"> -->

<div class="w3-content" style="max-width:1400px">

  <!-- Header starts here -->
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" /></a>
        </div>
         <div class="menu">
          <a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
           </div>
      </div>
    </div>
    <div class="slide-menu hide-slide">
      <ul class="nav" id="nav">
        <li><a href="index.html" class="scroll">Trang chủ</a></li>
        <li><a href="dateofhistory.html" class="scroll">Ngày này năm xưa</a></li>
        <li><a href="periodhistory.html" class="scroll">Niên biểu lịch sử Việt Nam</a></li>
        <li class="current"><a href="listpost.html" class="scroll">Bài viết lịch sử</a></li>
        <li><a href="listvideo.html" class="scroll">Video lịch sử</a></li>
        <li><a href="sentence.html" class="scroll">Danh ngôn lịch sử</a></li>
        <li><a href="about.html" class="scroll">About</a></li>
       </ul>
       <input class="input__field input__field--kyo" type="text" id="input-19" placeholder="Tìm kiếm"/>
    </div>
  <!-- Header ends here -->
  <div class="testimonals">
    <img src="images/newpost.png"></img>
    <a href="listpost.html"><h3>Bài Viết Mới</h3></a>
  </div>
  <div class="content">
    <div class="container">
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <a href="readpost.html">
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/dbp.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>CHIẾN THẮNG ĐIỆN BIÊN PHỦ 1954</b></h3>
      <h5>Bài viết lịch sử, <span class="w3-opacity">Jan 1, 2017</span></h5>
    </div>

    <!-- <div class="w3-container">
      <p>Khi xây dựng Điện Biên Phủ thành cứ điểm mạnh nhất Đông Dương 60 năm trước, thực dân Pháp tin chắc lòng chảo này sẽ nghiền nát Việt Minh. Nhưng quân đội Việt Minh, từ thế yếu đánh thế mạnh, giành chiến thắng lừng lẫy năm châu, chấn động địa cầu.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>THÊM »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div> -->
  </div>
</a>
  <hr>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/vonguyengiap.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>VÕ NGUYÊN GIÁP DƯỚI GÓC NHÌN CỦA NGƯỜI VIẾT SỬ</b></h3>
      <h5>Bài viết lịch sử, <span class="w3-opacity">Jan 1, 2017</span></h5>
    </div>

    <!-- <div class="w3-container">
      <p>"Kể từ khi tham gia công tác của Hội Sử học VN, tôi có nhiều cơ hội gặp đại tướng và bị ông cuốn hút không phải chỉ ở sự nghiệp quá đồ sộ của một nhà cách mạng, một vị Tổng tư lệnh mà còn ở phẩm cách của một nhà sử học lớn", nhà sử học Dương Trung Quốc viết...</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>THÊM »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div> -->
  </div>

  <hr>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/haibatrung.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>NHỮNG PHỤ NỮ UY QUYỀN TRONG LỊCH SỬ VIỆT NAM</b></h3>
      <h5>Bài viết lịch sử, <span class="w3-opacity">Jan 1, 2017</span></h5>
    </div>

    <!-- <div class="w3-container">
      <p>Ngoài những nữ vương như Hai Bà Trưng, Bà Triệu, Nguyên Phi Ỷ Lan sử Việt cũng ghi nhận nhiều phụ nữ có quyền uy ảnh hưởng bậc đế vương....</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>THÊM »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div> -->
  </div>

</div>
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
</div>

<center><div class="load-3">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div></center>
<br/>


<!-- Footer starts here-->
<div class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="col-md-6 footer-row-left">
        <div class="footer-menu">
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="dateofhistory.html">Ngày này năm xưa</a></li>
            <li><a href="periodhistory.html">Niên biểu LSVN</a></li>
            <li class="active"><a href="listpost.html">Bài viết</a></li>
            <li><a href="listvideo.html">Video</a></li>
            <li><a href="sentence.html">Danh ngôn</a></li>
            <li><a href="about.html">About</a></li>

          </ul>
        </div>
      </div>
      <div class="col-md-3 footer-row-left">
        <div class="social-media">
          <a href="#"><i class="fa1"> </i></a>
          <a href="#"><i class="fa2"> </i></a>
          <a href="#"><i class="fa3"> </i></a>
          <a href="#"><i class="fa4"> </i></a>
          <a href="#"><i class="fa5"> </i></a>
        </div>
      </div>
      <div class="col-md-3 footer-row-left">
        <div class="email-info">
          <input type="text"size="25px" value="vutoan266@gmail.com"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'info@companyname.com';}" style="margin-left: 10px" >
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
     <p class="footer-row-para">2016 &copy; A product of <a href="fb.com/vutoan266">imVutoan</a></p>
  </div>
</div>
<!-- Footer ends here-->

</body>
</html>
